{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "VITE_API_URL": {
      "description": "Backend API URL",
      "value": "https://your-backend-url.onrender.com"
    }
  }
}
